<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sade travel Agency</title>
<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
}
.forbody {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	padding-left: 10px;
}
.city {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #079CCC;
	font-weight: bold;
	padding-left: 5px;
}
.price {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	color: #666;
	font-weight: bold;
	text-align: right;
	padding-right: 5px;
}
.country {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	font-weight: bold;
	text-align: left;
	padding-left: 5px;
}
.averageprice {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #666;
	font-weight: bold;
	text-align: right;
	padding-right: 5px;
}
.result {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	color: #000;
}
h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #0080FF;
	text-align: left;
}
h3 {
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
h2 {
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<table width="800" bordercolor="#0080FF" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th height="180" scope="row"><table width="800" cellspacing="0" cellpadding="0">
      <tr>
        <th width="217" height="190" scope="row">
          <img src="C:\Users\sadeo\Desktop\codereview2\Sade-otaru-FSWD30-CodeReview\logo.png" alt="logo" width="180" height="180" hspace="10" align="left" /></th>
          <img src="C:\Users\sadeo\Desktop\codereview2\Sade-otaru-FSWD30-CodeReview\img\;logo.png"alt="logo" width="180" height="180" hspace="10" align="left">
        <td width="581"><h1>SADE TRAVEL AGENCY</h1></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th bgcolor="#003680" scope="row"><table width="800" cellspacing="0" cellpadding="0">
      <tr>
        <th width="148" scope="row"><h3><a href="#">HOME</a></h3></th>
        <td width="131"><h3><a href="#">ABOUT US</a></h3></td>
        <td width="170"><h3><a href="#">BOOK A ROOM</a></h3></td>
        <td width="162"><h3><a href="#">CONTACT US</a></h3></td>
        <td width="187">&nbsp;</td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th scope="row"><img src="amsterdam.jpg" alt="amsterdam" width="249" height="200" hspace="10" align="left" /></th>
  </tr>
  <tr>
    <th align="left" class="forbody" scope="row">Amsterdam - <span class="country">Our prices are: 1500, 500, 1800, 700</span></th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th align="left" scope="row"><img src="london.jpg" width="249" height="200" hspace="10" /></th>
  </tr>
  <tr>
    <th align="left" class="forbody" scope="row">London - <span class="country">Our prices are: 2500, 1500, 1000, 900</span></th>
  </tr>
  <tr>
    <th scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th height="40" scope="row"><table width="800" cellspacing="0" cellpadding="0">
      <tr>
        <th width="60" height="40" bgcolor="#003680" scope="row"><img src="C:\Users\sadeo\Desktop\codereview2\Sade-otaru-FSWD30-CodeReview\img\logo.png" alt="logo" width="40" height="40" hspace="10" align="left" /></th>
        <td width="744" align="left" bgcolor="#003680"><h3>Price Comparison</h3></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th bgcolor="#E5EAEE" scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th bgcolor="#E5EAEE" scope="row"><table width="800" cellspacing="0" cellpadding="0">
      <tr>
        <th width="115" scope="row">&nbsp;</th>
        <td width="249"><img src="C:\Users\sadeo\Desktop\codereview2\Sade-otaru-FSWD30-CodeReview\img\amsterdam.jpg" alt="amsterdam" width="249" height="200" align="left" /></td>
        <td>&nbsp;</td>
        <td width="249"><img src="C:\Users\sadeo\Desktop\codereview2\Sade-otaru-FSWD30-CodeReview\img\london.jpg" alt="London" width="249" height="200" align="left" /></td>
        <td width="115">&nbsp;</td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th bgcolor="#E5EAEE" scope="row"><table width="800" cellspacing="0" cellpadding="0">
      <tr>
        <th width="115" scope="row">&nbsp;</th>
        <td width="115" align="left" bgcolor="#FFFFFF" class="city">Amsterdam</td>
        <td width="125" align="right" bgcolor="#FFFFFF" class="price">
<script language="JavaScript">
function doCalcAvg(inpNum1, inpNum2, inpNum3, inpNum4)
{
var ans;
ans = (Number(inpNum1) + Number(inpNum2) + Number(inpNum3) + Number(inpNum4)) / 4;
return (ans);
}

var inpNum1 = 1500;
var inpNum2 = 500;
var inpNum3 = 1800;
var inpNum4 = 700;
numAvg = doCalcAvg(inpNum1, inpNum2, inpNum3, inpNum4);
document.write(" " + numAvg);
</script>


</td>
        <td width="69">&nbsp;</td>
        <td align="left" bgcolor="#FFFFFF" class="city">London</td>
        <td align="right" bgcolor="#FFFFFF" class="price"><script language="JavaScript">
function calclondon(inpNum1, inpNum2, inpNum3, inpNum4)
{
var ans;
ans = (Number(inpNum1) + Number(inpNum2) + Number(inpNum3) + Number(inpNum4)) / 4;
return (ans);
}

var inpNum1 = 2500;
var inpNum2 = 1500;
var inpNum3 = 1000;
var inpNum4 = 900;
numAvg = calclondon(inpNum1, inpNum2, inpNum3, inpNum4);
document.write(" " + numAvg);
</script></td>
        <td width="115">&nbsp;</td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td bgcolor="#FFFFFF" class="country">Netherlands</td>
        <td align="right" bgcolor="#FFFFFF" class="averageprice">Average Price</td>
        <td>&nbsp;</td>
        <td bgcolor="#FFFFFF" class="country">United Kingdom</td>
        <td align="right" bgcolor="#FFFFFF" class="averageprice">Average Price</td>
        <td>&nbsp;</td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th bgcolor="#E5EAEE" scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th align="center" bgcolor="#E5EAEE" class="result" scope="row"><span class="forbody">Amsterdam</span> will be more affordable than<span class="forbody">London</span> for the New Year's Celebration <br />
    Differnce in price</th>
  </tr>
  <tr>
    <th align="center" bgcolor="#E5EAEE" class="result" scope="row">&nbsp;</th>
  </tr>
  <tr>
    <th height="80" align="center" bgcolor="#E5EAEE" class="result" scope="row"><table width="200" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <th height="60" bgcolor="#079CCC" scope="row"><h2 id="demo"></h2>

          <h3>
            <script>
var x = 1475;
var y = 1125;
var z = x - y;
document.getElementById("demo").innerHTML = z
          </script>
          </h3></th>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th align="center" bgcolor="#E5EAEE" class="result" scope="row">&nbsp;</th>
  </tr>
</table>
</body>
</html>